<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>shop-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-api-user</module>
        <module>shop-api-order</module>
        <module>shop-api-logs</module>
        <module>shop-api-goods</module>
    </modules>




</project>