export default {
    app: {
        lang: 'en',
        logo: 'Mall Backend',
        hello: 'Hi',
        login: 'Login',
        reg: 'Register',
        userInfo: 'UserInfo',
        user: 'User',
        noUser: 'No? Register',
        nuUsername: 'User name cannot be empty',
        nuPass: 'User name cannot be empty',
        userTip: 'Already? Sign in',
        type: 'Type',
        goods: 'Goods',
        order: 'Order',
        editPass: 'Modify Password',
        nickname: 'NickName',
        username: 'Username',
        password: 'Password',
        sex: 'Sex',
        selSex: 'Please Select Sex',
        update: 'Edit',
        newPass: 'New Password',
        oldPass: 'Old Password',
        confirmedPass: 'Confirmed Password',
        updatePass: 'Edit Password',
        fromNoClear: 'The form cannot be empty',
        twoNuPass: 'Two passwords don\'t match',
        success: 'The operation was successful',
        err: 'Failure of an operation',
        cancel: 'Cancel',
        determine: 'Determine',
        pleaseSel: 'Please Select',
        pleaseSelType: 'Please select the type (if not selected, it is not an environmentally friendly product)',
        del: 'Delete',
        edit: 'Edit',
        select: 'Select',
        reset: 'Reset',
        add: 'Add',
        avatar: 'Avatar',
        roleName: 'Role',
        man: 'Man',
        woman: 'WoMan',
        admin: 'Admin',
        users: 'User',
        pleaseInp: 'Please enter',
        confirmedDel: 'Are you sure you want to delete it?',
        tip: 'Tip',
        operation: 'Operation',
        typeName: 'TypeName',
        createTime: 'CreateTime',
        goodName: 'GoodName',
        fPrice: 'Cover price',
        environmentalFriendliness: 'environmental',
        fImg: 'Product Cover',
        upStatus: 'shelve',
        goodAtr: 'Product Properties',
        atr: 'Please enter attributes',
        goodNum: 'Please enter the quantity',
        goodPrice: 'Please enter a price',
        addArt: 'Adding',
        imgs: 'Product Rotation',
        remarks: 'descriptive',
        details: 'Product Details',
        orderNumber: 'Order number',
        price: 'Product Unit Price',
        num: 'Quantity Purchased',
        sum: 'Total price of goods',
        attr: 'Purchase Attributes',
        orderStatus: 'Order Status',
        ordered: 'ordered',
        dispatched: 'dispatched',
        dispatcheds: 'send out goods',
        consignees: 'consignees',
        returns: 'returns',
        returnsGood: 'Request a return',
        width: '160px',
        outMsg: 'Sure you want to quit the system?',
        out: 'exit',
    },
    tabs: {
        work: 'work:',
        private: 'private',
        collect: 'collect',
        like: 'like',
    },
}
