export default {
    app: {
        lang: 'zh',
        logo: '环保商城后台',
        hello: '你好',
        login: '登 录',
        reg: '注 册',
        userInfo: '个人中心',
        user: '用户管理',
        noUser: '没有？注册',
        nuUsername: '用户名不能为空',
        nuPass: '密码不能为空',
        userTip: '已有？登录',
        type: '环保类型',
        goods: '商品管理',
        order: '订单管理',
        editPass: '修改密码',
        nickname: '昵称',
        username: '用户名',
        password: '密码',
        sex: '性别',
        selSex: '请选择性别',
        update: '更新',
        newPass: '新密码',
        oldPass: '旧密码',
        confirmedPass: '确认密码',
        fromNoClear: '表单不能为空',
        twoNuPass: '两次密码不一致',
        success: '操作成功',
        err: '操作失败',
        cancel: '取 消',
        determine: '确 定',
        pleaseSel: '请选择',
        pleaseSelType: '请选择类型（不选择则不是环保商品）',
        del: '删除',
        edit: '修改',
        select: '查询',
        reset: '重置',
        add: '新增',
        avatar: '头像',
        roleName: '角色',
        man: '男',
        woman: '女',
        admin: '管理员',
        users: '用户',
        pleaseInp: '请输入',
        confirmedDel: '确定要删除吗？',
        tip: '提示',
        operation: '操作',
        typeName: '类型名称',
        createTime: '创建时间',
        goodName: '产品名称',
        fPrice: '封面价格',
        environmentalFriendliness: '环保程度',
        fImg: '产品封面',
        upStatus: '上架',
        goodAtr: '产品属性',
        atr: '请输入属性',
        goodNum: '请输入数量',
        goodPrice: '请输入价格',
        addArt: '添加属性',
        imgs: '产品轮播',
        remarks: '描述',
        details: '产品详情',
        orderNumber: '订单号',
        price: '产品单价',
        num: '购买数量',
        sum: '商品总价',
        attr: '购买属性',
        orderStatus: '订单状态',
        ordered: '已下单',
        dispatched: '已发货',
        dispatcheds: '发货',
        consignees: '收货',
        returns: '退货',
        returnsGood: '申请退货',
        width: '80px',
        outMsg: '确定要退出系统吗？',
        out: '退 出',
    },
    tabs: {
        work: '作品',
        private: '私密',
        collect: '收藏',
        like: '喜欢',
    },
}
