# shop-cloud

./: .gitignore  README.md
shop-cloud/: README.md  pom.xml
shop-cloud/shop-api/: pom.xml
shop-cloud/shop-api/shop-api-goods/: pom.xml
shop-cloud/shop-api/shop-api-goods/src/main/java/com/shop/goods/cart/: ApiCartService.java
shop-cloud/shop-api/shop-api-goods/src/main/java/com/shop/goods/factory/: ApiCartFallbackFactory.java  ApiGoodsFallbackFactory.java
shop-cloud/shop-api/shop-api-goods/src/main/java/com/shop/goods/goods/: ApiGoodsService.java
shop-cloud/shop-api/shop-api-logs/: pom.xml
shop-cloud/shop-api/shop-api-logs/src/main/java/com/shop/goods/factory/: ApiLogsFallbackFactory.java
shop-cloud/shop-api/shop-api-logs/src/main/java/com/shop/goods/logs/: ApiLogsService.java
shop-cloud/shop-api/shop-api-logs/src/main/java/com/shop/logs/factory/: ApiLogsFallbackFactory.java
shop-cloud/shop-api/shop-api-logs/src/main/java/com/shop/logs/logs/: ApiLogsService.java
shop-cloud/shop-api/shop-api-order/: pom.xml
shop-cloud/shop-api/shop-api-user/: pom.xml
shop-cloud/shop-api/shop-api-user/src/main/java/com/shop/: Main.java
shop-cloud/shop-api/shop-api-user/src/main/java/com/shop/user/factory/: ApiUserFallbackFactory.java
shop-cloud/shop-api/shop-api-user/src/main/java/com/shop/user/user/: ApiUserService.java
shop-cloud/shop-auto/: pom.xml
shop-cloud/shop-auto/src/main/java/com/shop/auth/: ShopAuthApplication.java
shop-cloud/shop-auto/src/main/java/com/shop/auth/controller/: TokenController.java
shop-cloud/shop-auto/src/main/java/com/shop/auth/service/: SysLoginService.java
shop-cloud/shop-auto/src/main/resources/: bootstrap.yml
shop-cloud/shop-common/: pom.xml
shop-cloud/shop-common/shop-common-core/: pom.xml
shop-cloud/shop-common/shop-common-core/src/main/java/com/shop/core/constant/: Constants.java  HttpStatus.java  SecurityConstants.java
shop-cloud/shop-common/shop-common-core/src/main/java/com/shop/core/domain/: R.java
shop-cloud/shop-common/shop-common-core/src/main/java/com/shop/core/result/: CustomizeResultCode.java  R.java  ResultCode.java
shop-cloud/shop-common/shop-common-redis/: pom.xml
shop-cloud/shop-common/shop-common-security/: pom.xml
shop-cloud/shop-gateway/: pom.xml
shop-cloud/shop-gateway/src/main/java/com/shop/gateway/: ShopGateWayApplication.java
shop-cloud/shop-gateway/src/main/java/com/shop/gateway/IpUtil/: IpUtil.java
shop-cloud/shop-gateway/src/main/java/com/shop/gateway/config/: CorsConfig.java  IgnoreWhiteProperties.java
shop-cloud/shop-gateway/src/main/java/com/shop/gateway/filter/: ApiPathLimitfilter.java  AuthFilter.java  IpLimitfilter.java
shop-cloud/shop-gateway/src/main/java/com/shop/gateway/handler/: GatewayExceptionHandler.java
shop-cloud/shop-gateway/src/main/java/com/shop/gateway/predicates/: CustomPathRoutePredicateFactory.java
shop-cloud/shop-gateway/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/: pom.xml
shop-cloud/shop-modules/shop-modules-file/: pom.xml
shop-cloud/shop-modules/shop-modules-file/src/main/java/com/shop/file/: ShopFileApplication.java
shop-cloud/shop-modules/shop-modules-file/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/shop-modules-goods/: pom.xml
shop-cloud/shop-modules/shop-modules-goods/src/main/java/com/shop/goods/: ShopGoodsApplication.java
shop-cloud/shop-modules/shop-modules-goods/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/shop-modules-goods/src/main/resources/mapper/: SysCartMapper.xml  SysGoodsMapper.xml  SysTypeMapper.xml
shop-cloud/shop-modules/shop-modules-logs/: pom.xml
shop-cloud/shop-modules/shop-modules-logs/src/main/java/com/shop/goods/: ShopLogsApplication.java
shop-cloud/shop-modules/shop-modules-logs/src/main/java/com/shop/logs/: ShopLogsApplication.java
shop-cloud/shop-modules/shop-modules-logs/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/shop-modules-logs/src/main/resources/mapper/: SysLogsMapper.xml
shop-cloud/shop-modules/shop-modules-order/: pom.xml
shop-cloud/shop-modules/shop-modules-order/src/main/java/com/shop/order/: ShopOrderApplication.java
shop-cloud/shop-modules/shop-modules-order/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/shop-modules-order/src/main/resources/mapper/: SysOrderMapper.xml
shop-cloud/shop-modules/shop-modules-user/: pom.xml
shop-cloud/shop-modules/shop-modules-user/src/main/java/com/shop/user/: ShopUserApplication.java
shop-cloud/shop-modules/shop-modules-user/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/shop-modules-user/src/main/resources/mapper/: SysAddrMapper.xml  SysUserMapper.xml
shop-cloud/shop-modules/xaw168-modules-goods/: pom.xml
shop-cloud/shop-modules/xaw168-modules-goods/src/main/java/com/shop/goods/: Xaw168ModulesgoodsApplication.java
shop-cloud/shop-modules/xaw168-modules-goods/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/xaw168-modules-goods/src/main/resources/mapper/: Xaw168GoodsMapper.xml
shop-cloud/shop-modules/xaw168-modules-order/: pom.xml
shop-cloud/shop-modules/xaw168-modules-order/src/main/java/com/shop/order/: Xaw168ModulesOrderApplication.java
shop-cloud/shop-modules/xaw168-modules-order/src/main/java/com/xaw/xaw168modulesorder/: Xaw168ModulesOrderApplication.java
shop-cloud/shop-modules/xaw168-modules-order/src/main/resources/: bootstrap.yml
shop-cloud/shop-modules/xaw168-modules-order/src/main/resources/mapper/: Xaw168OrderMapper.xml
shop-cloud/shop-modules/xaw168-modules-order/src/main/resources/sql/: init.sql
shop-cloud/shop-modules/xaw168-modules-order/src/test/java/com/xaw/xaw168modulesorder/: Xaw168ModulesOrderApplicationTests.java
shop-cloud/statis/html/: cart.html  details.html  index.html  login.html  order.html  reg.html  type.html
shop-cloud/statis/sql/: nacos-shop.sql  shop-cloud.sql
shop-cloud/statis/yml/: shop-file-dev.yml  shop-gateway-dev.yml  shop-goods-dev.yml  shop-logs-dev.yml  shop-order-dev.yml  shop-user-dev.yml  xaw168-goods-dev.yml  xaw168-order-dev.yml
(+151 files in other folders)
