export default {
    app: {
        logo: '环保商城',
        index: '首页',
        type: '分类',
        types: '类型',
        cart: '购物车',
        order: '我的订单',
        addr: '地址管理',
        login: '登录',
        register: '注册',
        user: '个人中心',
        editPass: '修改密码',
        logout: '退出',
        copyright: '环保商城. 版权所有.',
        width: '80px',
        outMsg: '确定要退出系统吗？',
        tip: '提示',
        out: '退 出',
        cancel: '取 消',
        determine: '确 定',
        success: '操作成功',
        err: '操作失败',
        wellcome: '欢迎来到环保商城',
        discoveries: '发现环保优质商品，一起保护地球。',
        view: '浏览产品',
        noUser: '没有？注册',
        nuUsername: '用户名不能为空',
        nuPass: '密码不能为空',
        userTip: '已有？登录',
        nickname: '昵称',
        username: '用户名',
        password: '密码',
        sex: '性别',
        selSex: '请选择性别',
        update: '更新',
        newPass: '新密码',
        oldPass: '旧密码',
        confirmedPass: '确认密码',
        fromNoClear: '表单不能为空',
        twoNuPass: '两次密码不一致',
        recipient: '收件人',
        pleaseInp: '请输入',
        select: '搜索',
        reset: '重置',
        add: '新增',
        phone: '电话号码',
        province: '省份',
        city: '市',
        region: '县',
        address: '详细地址',
        operation: '操作',
        edit: '修改',
        del: '删除',
        addrs: '省市县',
        confirmedDel: '确定要删除吗？',
        orderDown: '结 算',
        goShop: '继续购物',
        sum: '总计',
        choose: '选择',
        goods: '商品',
        goodsName: '商品名称',
        unitPrice: '单价',
        quantity: '数量',
        attribute: '属性',
        subtotal: '小计',
        selAddr: '选择地址',
        selGood: '请选择商品',
        goodAttr: '商品属性',
        attributeName: '属性名称',
        attributeQuantity: '属性数量',
        attributePrice: '属性价格',
        currency: '元',
        addToCart: '加入购物车',
        selectAttributes: '请选择商品属性',
        one: '个',
        orderNumber: '订单编号',
        orderTime: '下单时间',
        orderStatus: '订单状态',
        paid: '已付款',
        shipped: '已发货',
        received: '已收货',
        returned: '已退货',
        pendingReturn: '待退货',
        confirmReceived: '收货',
        applyReturn: '申请退货',
        orderAmount: '订单金额',
        man: '男',
        woman: '女',
        keyword: '输入关键词......',
        productStats: '商品统计',
        pointsEarned: '此订单获得积分',
        discountAmount: '优惠金额',
        finalPrice: '实付价格',
        availablePoints : '可用积分',
        amountPaid : '实付',
        pointsRedeemed : '使用积分抵扣',
        redeemablePoints : '可使用积分',
        pointsDescription : '积分获取规则（按金额计算：根据购买的商品金额获得1%的积分。一积分抵扣一元 ）',
        isEcoFriendly : '环保',
        productCount: '商品个数',
        ecoFriendlyProductCount: '购买环保商品个数统计',
        ecoFriendlyProduct: '环保商品',
        regularProduct: '普通商品'
    },
    tabs: {
        work: '作品',
        private: '私密',
        collect: '收藏',
        like: '喜欢',
    },
}
