<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>shop-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shop-modules-file</module>
        <module>shop-modules-user</module>
        <module>shop-modules-order</module>
        <module>shop-modules-goods</module>
        <module>shop-modules-logs</module>
        <module>xaw168-modules-order</module>
        <module>xaw168-modules-goods</module>
    </modules>

</project>